Views/AssessmentDetails.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MCIFramework.Views.AssessmentDetails"
         xmlns:prop="clr-namespace:MCIFramework.Properties"
       >

    <Grid Margin="0,0,0,30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Top"  Fill="#FF3773C9" Grid.ColumnSpan="2" />
        <Label Grid.ColumnSpan="2"  Content="{x:Static prop:Resources.app_header}" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="20"  Foreground="#FFFFFF" FontFamily="Arial"/>
        <Button Style="{StaticResource BlueButton}" Command="{Binding ToDashboardCommand}" Content="Dashboard" Padding="40,0,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="#FFFFFF" FontFamily="Arial"  Margin="300,0,0,0" Width="200">
        </Button>
        <!--<Label Content="|" HorizontalAlignment="Left" Margin="290,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="20"  Foreground="#FFFFFF" FontFamily="Arial"/>-->
        <Image Source="../Resources/Images/Home-icon-30x30.jpg" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="310,0,76,0" Width="30" Height="30"></Image>
        <Label Grid.Row ="1" Visibility="{Binding NewAssessmentVisibility}" Content="{x:Static prop:Resources.assessment_edit_title}" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="24" FontFamily="Arial"/>
        <Label Grid.Row ="1" Visibility="{Binding CreateNewAssessmentTitle}" Content="{x:Static prop:Resources.assessment_create_new_title}" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="24" FontFamily="Arial"/>
        <Label Grid.Row ="1" Visibility="{Binding NewAssessmentVisibility}" Grid.ColumnSpan="2" Content="{Binding AssessmentDisplayName}" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="24" FontFamily="Arial"/>
        <TabControl Grid.Row="1"  HorizontalAlignment="Stretch" Margin="40,53,40,10"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" SelectedIndex="{Binding DefaultTab}">
            <TabItem Header="{x:Static prop:Resources.assessment_tab_1}" Height="30">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="18,0,18,18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="73" />
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="214" />
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="*" MinWidth="120"/>
                            <ColumnDefinition Width="*" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="213" />
                        </Grid.RowDefinitions>

                        <TextBox Text ="{Binding Organisation,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="31,0,0,7" TextWrapping="NoWrap"  VerticalAlignment="Bottom" Width="202" Grid.ColumnSpan="7" Grid.Row="1" Grid.Column="1" 
                            IsEnabled="{Binding IsNewAssessment}"    />
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_organisation_lbl}" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Column="1" Height="26" Width="175" Grid.RowSpan="2"/>
                        <TextBox Height="23" Margin="25,0,11,7" TextWrapping="NoWrap" Text="{Binding Title,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Grid.Column="7" Grid.Row="1" IsEnabled="{Binding IsNewAssessment}" />
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_title_lbl}" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Column="7" Width="178" Padding="0,5,5,5" Height="27" VerticalAlignment="Top"/>
                        <Line Stroke="Black"
                		X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                		StrokeDashArray="1 1" StrokeThickness="1" Grid.ColumnSpan="10" Margin="31,20,27,0" Grid.Row="3" Grid.RowSpan="4" Opacity="0.5" Grid.Column="1" />
                        <CheckBox Content="{x:Static prop:Resources.assessment_tab_1_strategy_chkBox}" IsChecked="{Binding IsStrategy}" Grid.ColumnSpan="7" Margin="31,0,132,9" Grid.Row="4" FontFamily="Arial" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1"/>
                        <CheckBox Content="{x:Static prop:Resources.assessment_tab_1_social_chkBox}" IsChecked="{Binding IsSocialMedia}" Grid.ColumnSpan="7" Margin="31,25,0,381" Grid.Row="7" FontFamily="Arial" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="269" />
                        <CheckBox Content="{x:Static prop:Resources.assessment_tab_1_fb_chkBox}"  IsChecked="{Binding IsFacebook}" Grid.ColumnSpan="6" Margin="31,37,0,344" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="187" />
                        <TextBox Height="23" Margin="26,61,10,0" TextWrapping="NoWrap" Text="{Binding FacebookUsername,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsFacebook}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" />
                        <Line Stroke="Black"
                		X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                		StrokeDashArray="1 1" StrokeThickness="1" Grid.ColumnSpan="10" Margin="31,14,27,-32" Grid.Row="7" Grid.RowSpan="2" Opacity="0.5" Grid.Column="1" />
                        <Line Stroke="Black"
                		X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                		StrokeDashArray="1 1" StrokeThickness="1" Grid.ColumnSpan="10" Margin="31,245,27,-193" Grid.Row="8" Opacity="0.5" Grid.Column="1" />
                        
                        
                        
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_fb_txtBox_lbl}" Margin="34,58,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8" Padding="0,5,5,5" Height="26" HorizontalAlignment="Left" Width="170"/>
                        
                        <Label Content="From (dd/mm/yyyy)" HorizontalAlignment="Left" Margin="46,98,0,0" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="26" Width="120" RenderTransformOrigin="0.5,0.731"/>
                        <Label Content="To (dd/mm/yyyy)" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" RenderTransformOrigin="0.444,0.885" Height="26" Width="120"/>
                        
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_twitter_txtBox_lbl}" Margin="28,122,8,-1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" Height="26"/>
                        
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_youtube_txtBox_lbl}" Margin="28,181,15,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" Height="26"/>
                        <CheckBox Content="{x:Static prop:Resources.assessment_tab_1_twitter_chkBox}" IsChecked="{Binding IsTwitter}" Grid.ColumnSpan="6" Margin="31,103,0,285" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="175" />
                        <TextBox Height="23" Margin="26,122,10,0" TextWrapping="NoWrap" Text="{Binding TwitterUsername,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTwitter}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" />
                        <CheckBox Content="{x:Static prop:Resources.assessment_tab_1_youtube_chkBox}" IsChecked="{Binding IsYoutube}" Grid.ColumnSpan="6" Margin="31,164,0,218" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="174" />
                        <TextBox Height="23" Margin="26,181,10,0" TextWrapping="NoWrap" Text="{Binding YoutubeId,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsYoutube}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" />
                        <Label Content="Period for social media assessment" HorizontalAlignment="Left" Margin="46,58,0,0" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Width="232" Height="26" Grid.ColumnSpan="2"/>
                        <DatePicker Grid.Column="8" Margin="46,123,0,0" Grid.Row="8" IsEnabled="{Binding IsSocialMedia}" SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Width="120" Height="24"  VerticalAlignment="Top" SelectedDate="{Binding StartDate,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker Grid.Column="9" Margin="0,123,0,0" Grid.Row="8" IsEnabled="{Binding IsSocialMedia}" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Width="120" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" SelectedDate="{Binding EndDate,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                        <CheckBox Content="{x:Static prop:Resources.assessment_tab_1_website_chkBox}" IsChecked="{Binding IsWeb}" Grid.ColumnSpan="7" Margin="32,261,162,108" Grid.Row="8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Grid.Column="1" />
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_website_home_lbl}" HorizontalAlignment="Left" Margin="32,303,0,-74" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Grid.ColumnSpan="7" Width="208" Height="36"/>
                        <TextBox Height="23" Margin="26,309,9,-81" TextWrapping="NoWrap" Text="{Binding WebUrl,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7"  />
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_website_top_pages}" HorizontalAlignment="Left" Margin="31,332,0,-123" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Grid.ColumnSpan="7" Width="212" Height="33"/>
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_website_page_url}" Margin="26,332,9,-119" VerticalAlignment="Top" Grid.Column="7" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,360,0,-246" TextWrapping="NoWrap" Text="{Binding TopPage1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" />
                        <TextBox Height="23" Margin="26,360,10,-210" TextWrapping="NoWrap" Text="{Binding TopPageUrl1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,404,0,-290" TextWrapping="Wrap" Text="{Binding TopPage2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" />
                        <TextBox Height="23" Margin="26,404,10,-253" TextWrapping="NoWrap" Text="{Binding TopPageUrl2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,451,0,-337" TextWrapping="NoWrap" Text="{Binding TopPage3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" />
                        <TextBox Height="23" Margin="26,451,10,-299" TextWrapping="NoWrap" Text="{Binding TopPageUrl3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,498,0,-384" TextWrapping="NoWrap" Text="{Binding TopPage4,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" />
                        <TextBox Height="23" Margin="26,498,10,-345" TextWrapping="NoWrap" Text="{Binding TopPageUrl4,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  IsEnabled="{Binding IsWeb}"  Grid.Row="8" Grid.Column="7" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,545,0,-431" TextWrapping="NoWrap" Text="{Binding TopPage5,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" />
                        <TextBox Height="23" Margin="26,545,10,-391" TextWrapping="NoWrap" Text="{Binding TopPageUrl5,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsEnabled="{Binding IsWeb}"  Grid.Row="8" Grid.Column="7" />
                        
                        
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_website_audience1}" Margin="46,281,75,0" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28"/>
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_website_scenario}" Margin="0,281,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28" HorizontalAlignment="Left" Width="171"/>
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_website_keywords}" Margin="0,281,0,0" VerticalAlignment="Top" Grid.Column="10" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28" HorizontalAlignment="Left" Width="167"/>
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_website_audience2}"   Margin="46,376,75,-57" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28"/>
                        <Label Content="{x:Static prop:Resources.assessment_tab_1_website_audience3}"  Margin="46,470,75,-152" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28"/>
                        
                        <TextBox Height="23" Margin="46,311,22,0" TextWrapping="NoWrap" Text="{Binding Audience1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}"  VerticalAlignment="Top" Grid.Row="8" Grid.Column="8"  />
                        <TextBox Height="23" Margin="46,404,22,-55" TextWrapping="NoWrap" Text="{Binding Audience2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWeb}"  VerticalAlignment="Top" Grid.Row="8" Grid.Column="8" />
                        <TextBox Height="23" Margin="46,498,22,-147" TextWrapping="NoWrap" Text="{Binding Audience3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWeb}"  VerticalAlignment="Top" Grid.Row="8" Grid.Column="8" />
                        <TextBox Height="23" TextWrapping="NoWrap" Text="{Binding Audience1Scenario1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsEnabled="{Binding IsWeb}"  Grid.Row="8" Grid.Column="9"  RenderTransformOrigin="1.51,0.435" Margin="0,311,21,0"/>
                        <TextBox Height="23" Margin="0,311,27,0" TextWrapping="NoWrap" Text="{Binding Audience1Keyword1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWeb}"  VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" />
                        <TextBox Height="23" Margin="0,339,21,0" TextWrapping="NoWrap" Text="{Binding Audience1Scenario2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" />
                        <TextBox Height="23" Margin="0,339,27,0" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience1Keyword2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" />
                        <TextBox Height="23" Margin="0,367,21,-14" TextWrapping="NoWrap" Text="{Binding Audience1Scenario3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsWeb}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" />
                        <TextBox Height="23" Margin="0,367,27,-1" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience1Keyword3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10"/>
                        <TextBox Height="23" Margin="0,404,21,-49" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience2Scenario1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" />
                        <TextBox Height="23" Margin="0,404,27,-36" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience2Keyword1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" />
                        <TextBox Height="23" Margin="0,432,21,-75" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience2Scenario2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" />
                        <TextBox Height="23" Margin="0,432,27,-62" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience2Keyword2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" />
                        <TextBox Height="23" Margin="0,460,21,-101" TextWrapping="NoWrap" IsEnabled="{Binding IsWeb}" Text="{Binding Audience2Scenario3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" />
                        <TextBox Height="23" Margin="0,460,27,-88" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience2Keyword3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" />
                        <TextBox Height="23" Margin="0,498,21,-137" TextWrapping="NoWrap" IsEnabled="{Binding IsWeb}"  Text="{Binding Audience3Scenario1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" />
                        <TextBox Height="23" Margin="0,498,27,-124" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience3Keyword1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" />
                        <TextBox Height="23" Margin="0,526,21,-163" TextWrapping="NoWrap" IsEnabled="{Binding IsWeb}" Text="{Binding Audience3Scenario2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" />
                        <TextBox Height="23" Margin="0,526,27,-150" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience3Keyword2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" />
                        <TextBox Height="23" Margin="0,554,21,-189" TextWrapping="NoWrap" IsEnabled="{Binding IsWeb}"  Text="{Binding Audience3Scenario3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" />
                        <TextBox Height="23" Margin="0,554,27,-176" TextWrapping="NoWrap"  IsEnabled="{Binding IsWeb}" Text="{Binding Audience3Keyword3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" />
                        <Label Content="{Binding Tab1Message}" Foreground="{Binding Tab1MessageColor}" Margin="45,187,22,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="9" Padding="0,5,5,5" UseLayoutRounding="True" Height="28" Grid.ColumnSpan="5"/>
                        <Button Content="{x:Static prop:Resources.btn_tab_1_save}" Command="{Binding SaveCommand}" IsEnabled="{Binding AllPropertiesValid}" Style="{StaticResource BlueButton}" HorizontalAlignment="Left" Height="40" Margin="32,0,0,0"  VerticalAlignment="Bottom" Width="111" BorderBrush="{x:Null}" Foreground="White" Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static prop:Resources.assessment_tab_2}"  Visibility="{Binding NewAssessmentVisibility}">
                <Grid Margin="18,0,18,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static prop:Resources.assessment_tab_2_col_1_lbl}" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial"/>
                    <Label Content="{x:Static prop:Resources.assessment_tab_2_col_2_lbl}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" FontFamily="Arial"/>
                    <Label Content="{x:Static prop:Resources.assessment_tab_2_col_3_lbl}" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="24" FontFamily="Arial"/>
                    <Button Content="{x:Static prop:Resources.btn_tab_2_download_column_1}" IsEnabled="{Binding IsStrategy}" Style="{StaticResource BlueButton}" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="59" BorderBrush="{x:Null}" Foreground="White"/>
                    <Button Content="{x:Static prop:Resources.btn_tab_2_import_column_2}" IsEnabled="{Binding IsSocialMedia}" Style="{StaticResource BlueButton}" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="59" Grid.Column="1" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button Content="{x:Static prop:Resources.btn_tab_2_download_column_3}" IsEnabled="{Binding IsWeb}" Style="{StaticResource BlueButton}" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="59" Grid.Column="2" Foreground="White" BorderBrush="{x:Null}"/>
                    <Button Content="{x:Static prop:Resources.btn_tab_2_download_column_2}" IsEnabled="{Binding IsSocialMedia}" Style="{StaticResource GreenButton}" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="216" Height="41" Grid.Column="1" Grid.RowSpan="2" UseLayoutRounding="True" BorderBrush="{x:Null}" Foreground="White"/>
                    <Line Stroke="Black"
                    	X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    	StrokeDashArray="1 1" StrokeThickness="1" Grid.ColumnSpan="3" Margin="48,0,48,-56" Grid.Row="3" Opacity="0.5" Height="46" VerticalAlignment="Bottom" />
                    <TextBlock Margin="83,32,83,0" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="{x:Static prop:Resources.assessment_tab_2_notes}"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static prop:Resources.assessment_tab_3}" Visibility="{Binding NewAssessmentVisibility}">
                <Grid Margin="18,0,18,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Label Content="{x:Static prop:Resources.assessment_tab_3_titlle}" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Padding="0,5,5,5"/>
                    <Line Stroke="Black"
                    	X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    	StrokeDashArray="1 1" StrokeThickness="1" Grid.ColumnSpan="2" Margin="48,289,48,0" Grid.Row="3" Opacity="0.5" Height="46" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="48,40,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="48,100,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="48,165,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>

                    <Button Content="Browse" 
                            Command="{Binding UpdateStudentNameCommand}" 
                            HorizontalAlignment="Left" Margin="331,41,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" 
                            ToolTip="Browse Strategy Assessment.xlsx"  />

                    <Button Content="Browse" 
                            Command="{Binding UpdateStudentNameCommand}" 
                            HorizontalAlignment="Left" Margin="331,101,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" 
                            ToolTip="Browse Social Media Assessment.xlsx"/>

                    <Button Content="Browse" 
                            Command="{Binding UpdateStudentNameCommand}" 
                            HorizontalAlignment="Left" Margin="331,166,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" 
                            ToolTip="Browse Website Assessment.xlsx"/>

                    <Button Content="{x:Static prop:Resources.btn_tab_3_uploadworksheets}"  Style="{StaticResource BlueButton}" HorizontalAlignment="Left" Margin="48,231,0,0" Grid.Row="3" Width="168" Height="41" VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="White" 
                            Command="{Binding UploadWorksheetCommand}" 
                            ToolTip="Upload Worksheet for report generation"/>
                    
                    <Button Content="{x:Static prop:Resources.btn_tab_3_downloadreport}" Style="{StaticResource GreenButton}" HorizontalAlignment="Left" Margin="48,311,0,0" Grid.Row="3" Width="168" Height="41" VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="White" 
                            Command="{Binding DownloadReportCommand}" 
                            ToolTip="Download generated report"/>



                    <Label Content="{x:Static prop:Resources.assessment_tab_3_row3_titlle}" HorizontalAlignment="Left" Margin="48,139,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <Label Content="{x:Static prop:Resources.assessment_tab_3_row2_titlle}" HorizontalAlignment="Left" Margin="48,74,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <Label Content="{x:Static prop:Resources.assessment_tab_3_row1_titlle}" HorizontalAlignment="Left" Margin="48,14,0,0" Grid.Row="3" VerticalAlignment="Top"/>

                 
                    
                    
                </Grid>




            </TabItem>

        </TabControl>
        

    </Grid>

</UserControl>