Views/AssessmentDetails.xaml

<Window x:Class="MCIFramework.Views.AssessmentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assessment Details" Height="1005" Width="1280" MinWidth="1000" MinHeight="450"
        Top="0" Left="0"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,0,30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Top"  Fill="#FF3773C9" Grid.ColumnSpan="2" />
        <Label Grid.ColumnSpan="2"  Content="Digital Comms Diagnostics" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="20"  Foreground="#FFFFFF" FontFamily="Arial"/>
        <Label Grid.Row ="1"  Content="Create New Assessment" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="24" FontFamily="Arial"/>
        <TabControl Grid.Row="1"  HorizontalAlignment="Stretch" Margin="40,53,40,10"  VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabItem Header="Assessment Details" Height="30">
                <ScrollViewer >
                    <Grid Margin="18,0,18,18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="73" />
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="214" />
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="*" MinWidth="120"/>
                            <ColumnDefinition Width="*" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,4,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="7" Grid.Row="1" Grid.Column="1" Background="#196B9BEE"/>
                        <Label Content="Organisation" HorizontalAlignment="Left" Margin="28,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Width="78" Grid.RowSpan="2"/>
                        <TextBox Height="23" Margin="25,4,11,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Column="7" Grid.Row="1" Background="#196B9BEE"/>
                        <Label Content="Title (e.g. June 2015)" HorizontalAlignment="Left" Margin="25,2,0,0" VerticalAlignment="Top" Grid.Column="7" Height="26" Width="118" Padding="0,5,5,5"/>
                        <Line Stroke="Black"
                		X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                		StrokeDashArray="1 1" StrokeThickness="1" Grid.ColumnSpan="10" Margin="31,20,27,0" Grid.Row="3" Grid.RowSpan="4" Opacity="0.5" Grid.Column="1" />
                        <CheckBox Content="Strategy Assessment" Grid.ColumnSpan="7" Margin="31,0,58,9" Grid.Row="4" FontFamily="Arial" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1"/>
                        <CheckBox Content="Social Media Assessment" Grid.ColumnSpan="7" Margin="31,25,0,108" Grid.Row="7" FontFamily="Arial" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="340" />
                        <Line Stroke="Black"
                		X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                		StrokeDashArray="1 1" StrokeThickness="1" Grid.ColumnSpan="10" Margin="31,14,27,-32" Grid.Row="7" Grid.RowSpan="2" Opacity="0.5" Grid.Column="1" />
                        <Line Stroke="Black"
                		X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                		StrokeDashArray="1 1" StrokeThickness="1" Grid.ColumnSpan="10" Margin="31,245,27,-193" Grid.Row="8" Opacity="0.5" Grid.Column="1" />
                        <CheckBox Content="Include Facebook Assessment" Grid.ColumnSpan="7" Margin="31,37,0,85" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="187" />
                        <TextBox Height="24" Margin="26,61,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <DatePicker Grid.Column="8" Margin="46,61,0,0" Grid.Row="8" SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Width="120" Height="24" Background="#196B9BEE" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="9" Margin="0,61,0,0" Grid.Row="8" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Width="120" HorizontalAlignment="Left" Height="24" Background="#196B9BEE" VerticalAlignment="Top"/>
                        <Label Content="Facebook Page ID/ Username" Margin="34,58,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8" Padding="0,5,5,5" Height="26" HorizontalAlignment="Left" Width="170"/>
                        <Label Content="From" HorizontalAlignment="Left" Margin="46,32,0,0" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="26" Width="32"/>
                        <Label Content="To" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" RenderTransformOrigin="0.444,0.885" Height="26" Width="18"/>
                        <TextBox Height="23" Margin="26,122,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <Label Content="Twitter Username" Margin="28,122,8,-1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" Height="26"/>
                        <TextBox Height="23" Margin="26,192,10,-69" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <Label Content="Youtube Channel ID" Margin="28,191,15,-69" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" Height="26"/>
                        <CheckBox Content="Include Twitter Assessment" Grid.ColumnSpan="7" Margin="31,103,0,18" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="175" />
                        <CheckBox Content="Include Youtube Assessment" Grid.ColumnSpan="6" Margin="32,169,0,34" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="174" />
                        <Label Content="Period for social media assessment" HorizontalAlignment="Left" Margin="46,26,0,0" VerticalAlignment="Top" Grid.Column="8" Grid.Row="7" Padding="0,5,5,5" UseLayoutRounding="True" Width="232" Grid.RowSpan="2" Height="26" Grid.ColumnSpan="2"/>
                        <Label Content="Website Address (Home Page)&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,303,0,-74" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Grid.ColumnSpan="7" Width="208" Height="36"/>
                        <TextBox Height="23" Margin="26,309,9,-81" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <Label Content="Top Pages&#xA;" HorizontalAlignment="Left" Margin="31,332,0,-123" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Grid.ColumnSpan="7" Width="212" Height="33"/>
                        <Label Content="Page URL&#xA;" Margin="26,332,9,-119" VerticalAlignment="Top" Grid.Column="7" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28"/>
                        <TextBox Height="23" Margin="26,360,10,-210" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,360,0,-246" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="26,404,10,-253" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,404,0,-290" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="26,451,10,-299" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,451,0,-337" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="26,498,10,-345" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,498,0,-384" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="26,545,10,-391" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="7" Background="#196B9BEE"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,545,0,-431" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="7" Grid.Row="8" Grid.Column="1" Background="#196B9BEE"/>
                        <Button Content="Save and Continue" HorizontalAlignment="Left" Height="40" Margin="28,584,0,-310"  VerticalAlignment="Top" Width="111"  Background="#FF3773C9" BorderBrush="{x:Null}" Foreground="White" Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1"/>
                        <Label Content="Audience 1&#xA;" Margin="46,281,75,0" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28"/>
                        <TextBox Height="23" Margin="46,404,22,-55" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="8" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="46,498,22,-147" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="8" Background="#196B9BEE" />
                        <TextBox Height="23" Margin="46,311,22,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="8" Background="#196B9BEE" />
                        <TextBox Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE" RenderTransformOrigin="1.51,0.435" Margin="0,311,21,0"/>
                        <TextBox Height="23" Margin="0,311,27,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,339,21,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,367,21,-14" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE"/>
                        <Label Content="Scenario&#xA;" Margin="0,281,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28" HorizontalAlignment="Left" Width="59"/>
                        <Label Content="Keywords&#xA;" Margin="0,281,0,0" VerticalAlignment="Top" Grid.Column="10" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28" HorizontalAlignment="Left" Width="57"/>
                        <CheckBox Content="Website Assessment" Grid.ColumnSpan="7" Margin="32,261,57,10" Grid.Row="8" FontFamily="Arial" FontSize="20" FontWeight="Bold" Grid.Column="1" />
                        <Label Content="Audience 2&#xA;" Margin="46,376,75,-57" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28"/>
                        <Label Content="Audience 3&#xA;" Margin="46,470,75,-152" VerticalAlignment="Top" Grid.Column="8" Grid.Row="8" Padding="0,5,5,5" UseLayoutRounding="True" Height="28"/>
                        <TextBox Height="23" Margin="0,404,21,-49" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,432,21,-75" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,460,21,-101" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,498,21,-137" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,526,21,-163" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,554,21,-189" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="9" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,339,27,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,367,27,-1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,404,27,-36" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,432,27,-62" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,460,27,-88" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,498,27,-124" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,526,27,-150" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                        <TextBox Height="23" Margin="0,554,27,-176" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="8" Grid.Column="10" Background="#196B9BEE"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Export Worksheets">

            </TabItem>
            <TabItem Header="Generate Report">

            </TabItem>

        </TabControl>
        <Label  Content="|  Dashboard" HorizontalAlignment="Left" Margin="289,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="20"  Foreground="#FFFFFF" FontFamily="Arial"/>



    </Grid>

</Window>