Views/Dashboard.xaml

<Window x:Class="MCIFramework.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:MCIFramework.Properties"
        Title="x:Static prop:Resources.Dashboard" Height="768" Width="1280" MinWidth="750" MinHeight="450"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,0,30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Top"  Fill="#FF3773C9" Grid.ColumnSpan="2" />
        <Label Grid.ColumnSpan="2"  Content="{x:Static prop:Resources.app_header}" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="20"  Foreground="#FFFFFF" FontFamily="Arial"/>
        <TextBox Grid.Row ="2" HorizontalAlignment="Left" Margin="40,117,0,0" VerticalAlignment="Top" Width="220" Height="31"/>
        <Label Grid.Row ="1"  Content="{x:Static prop:Resources.dashboard_title}" HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="24" FontFamily="Arial"/>
        <Label Grid.Row ="1"  Content="{x:Static prop:Resources.dashboard_search_title}" HorizontalAlignment="Left" Margin="37,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="14" FontFamily="Arial" Foreground="#FF7A7070"/>
        
        <Button Grid.Row ="2" Content="Search" HorizontalAlignment="Left" Margin="298,113,0,0" VerticalAlignment="Top" Width="91" Background="#FF3773C9" Height="40" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Grid.Row ="2" Grid.Column="2" Content="Create New Assessment" HorizontalAlignment="Right" Margin="0,113,40,0" VerticalAlignment="Top" Width="159" Background="#FF4DA067" Height="40" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        
        <DataGrid Grid.Row ="2" Grid.ColumnSpan="2" x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,170,40,0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Organisation" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Strategy" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Facebook" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Twitter" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Youtube" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Web" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Completion Date" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Actions" Binding="{Binding Birthday}" />
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
