Views/Dashboard.xaml

<Window x:Class="MCIFramework.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1280"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="40" Width="1280" Margin="0,0,0,0" VerticalAlignment="Top"  Background="#FF3773C9" Grid.ColumnSpan="2"/>
        <Label Content="Digital Comms Diagnostics" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="20"  Foreground="#FFFFFF" FontFamily="Arial"/>
        <TextBox Grid.Row ="2" HorizontalAlignment="Left" Margin="40,117,0,0" VerticalAlignment="Top" Width="220" Height="31"/>
        <Label Grid.Row ="2" Content="Assessment Dashboard" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-1.192" FontSize="24" FontFamily="Arial"/>
        <DataGrid Grid.Row ="2" x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,206,40,0" Grid.ColumnSpan="2" />


        <Button Grid.Row ="2" Content="Search" HorizontalAlignment="Left" Margin="298,113,0,0" VerticalAlignment="Top" Width="91" Background="#FF3773C9" Height="40" Foreground="White" BorderBrush="#FF3773C9" BorderThickness="0"/>
        <Button Grid.Row ="2" Content="Create New Assessment" HorizontalAlignment="Right" Margin="0,113,40,0" VerticalAlignment="Top" Width="159" Background="#FF3773C9" Height="40" Foreground="White" BorderBrush="#FF3773C9" BorderThickness="0"/>


    </Grid>
</Window>
