Views/TwitterAuthentication.xaml

<UserControl x:Class="MCIFramework.Views.TwitterAuthentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:MCIFramework"
             xmlns:prop2="clr-namespace:MCIFramework.Properties"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <WebBrowser prop:WebBrowserUtility.BindableSource="{Binding BrowserUri}"
            Name="WBrowser" Navigated="WebBrowser_Navigated_1"/>
        <Label Grid.Row ="1" Content="{x:Static prop2:Resources.assessment_twitter_auth_provide_pin}" HorizontalAlignment="Right" Margin="0,24,430,0" VerticalAlignment="Top" FontSize="19" FontFamily="Arial"/>
        <TextBox Height="40" Grid.Row="1" Margin="0,20,280,0" TextWrapping="NoWrap" Text="{Binding Pin}" FontSize="22" Visibility="{Binding IsPINVisible}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"  />
        <Button Grid.Row ="1" IsEnabled="true" Style="{StaticResource BlueButton}" Command="{Binding SubmitPINCommand}" Visibility="{Binding IsPINVisible}"  Grid.Column="2" Content="Submit" HorizontalAlignment="Right" Margin="0,0,160,20" VerticalAlignment="Bottom" Width="100" Height="40" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Grid.Row ="1" Style="{StaticResource GreenButton}" Command="{Binding CancelAuthCommand}" Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="100" Height="40" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
    </Grid>
</UserControl>
